*ignorelint.txt*  For Vim version 7.4 or later

        Ignore annoyances!~

Author:  Patric N. Raanes
License: MIT

=============================================================================
IgnoreLint                                 *IgnoreLint*

  1. Introduction ...................... |IgnoreLintIntro|
  2. Usage ............................. |IgnoreLintUsage|
  3. Mapping ........................... |IgnoreLintMappings|
  4. Options ........................... |IgnoreLintOptions|
  5. Credits ........................... |IgnoreLintCredits|


=============================================================================
1. Introduction                          *IgnoreLintIntro*

This vim plugin helps you
toggle (add/remove) a label on the current line to ignore your linter.

So far only python is supported.

=============================================================================
2. Usage                                       *IgnoreLintUsage*

Example: Suppose you want to know if a python program is running within IPython.
You might use this: >

    try:
        __IPYTHON__    # <-- Linter complains here
        is_ipython = True
    except NameError:
        is_ipython = False
<
If you're using "pyright" within vim (using "ALE" or "coc.nvim")
it might complain that `__IPYTHON__` is not defined.
So you want to add the tag `# type: ignore` to the end of that line.
Go to the line in question, press your keyboard shortcut.

=============================================================================
3. Mappings                                       *IgnoreLintMappings*

The default mapping is `<leader>ig`
Define your own mapping as in the following example:
>
    nmap <C-i> <plug>(ignorelint-toggle)
>
=============================================================================
4. Options                                       *IgnoreLintOptions*

Set `b:ignore_lint_label` to change the label used to disable the linter.
For example, for flake8:
>
    let b:ignore_lint_label = "# noqa"

Add the following to your `.vimrc` to disable the folding configuration:
>
    let g:vim_markdown_folding_disabled = 0

=============================================================================
5. Credits                                       *IgnoreLintCredits*

Vim-IgnoreLint is written by Patrick N. Raanes

vim:tw=78:ts=8:et:ft=help:norl:
